reset ;
model modelomono.mod ;
data instancia_juguete.dat ;

option reset_initial_guesses 1;
option solver "./gurobi" ;
# option gurobi_options 'threads= 3' ;
# option solver_msg 0 ;
# option DisplayInterval 1 ;
# option gurobi_options 'outlev 1 logfreq 1 timing 1' ;
# option presolve 10 ;
# option show_stats 1 ;
#option gurobi_options 'timelim = 3600' ;
#option gurobi_options 'threads=4 timelim=3600';
#option gurobi_options 'timelim=7200 threads=4 mipgap=0.05 nonconvex=2';
#option gentimes 1 ;

param Ttotal default 0 ;

param TCPU1 default 0 ;

let Ttotal := time() ;
solve ;
let TCPU1 := time() - Ttotal ;

##########################################################################
##########################################################################
##########################################################################
printf "Matriz sparse de los salones\n";

for {r in R} {
  printf "R%s ", r;
  for {c in C, t in T: x[c,r,t] > 0.5} 
      printf "C%s (%s) ", c, t;
  printf "\n";
}
printf "\n";

printf "Matriz sparse de los salones\n";

for {r in R} {
  printf "R%s , C:", r;
  for {c in C: yR[c,r] > 0.5}
      printf "%s ", c;
  printf "\n";
}
printf "\n";

#printf "Matriz sparse de los estudiantes por clase\n";

#for {s in S} {
#  printf "S%s ", s;
#  for {c in C, t in T: yC[s,c] > 0.5 and yT[c,t] > 0.5}
#    printf "C%s (%s) ", c, t;
#  printf "\n";
#}
#printf "\n";

printf "Matriz de los estudiantes por ramos\n";
for {s in S} {
  printf "S%s ", s;
  for {m in M: yM[s,m] > 0.5}
    printf "M%s ", m;
  printf "\n";
  for {c in C, t in T: yC[s,c] > 0.5 and yT[c,t] > 0.5}
    printf "C%s (%s) |", c, t ;
  printf "\n";

}
printf "\n";

printf "Matriz de los estudiantes por horario\n";
for {s in S} {
  printf "S%s ", s;
  for {t in T, c in C: uT[s,c,t] > 0.5}
    printf " c: %s en t: %s  |", c, t ;
  printf "\n";
}
printf "\n";

printf "Horarios\n";
for {t in T}{
  printf "    %s", t;
}
printf "\n";
for {r in R} {
  printf "R%s : ", r;
  for {t in T}{
    if(sum{c in C} x[c,r,t]) > 0.5 then{
      for {c in C : x[c,r,t] > 0.5}{
        printf "%s - \t", c;
      }
    }
    else
      printf " - \t";

  }
  printf "\n";
}
printf "\n";

printf "Detalle preferencias estudiantes \n";
for {t in T}{
  printf "    %s", t;
}
printf "\n";
for {s in S} {
  printf "S%s ", s;
  for {t in T}{
    if (sum{c in C} uT[s,c,t]) > 0.5 then {
      for {c in C: uT[s,c,t] > 0.5} {
        printf "%s \t", c;
      }
    }
    else
      printf " - \t";
  }
  printf "\n";
}
printf "\n";

display FO1 ;

##########################################################################
##########################################################################
##########################################################################

