reset ;
model modelomono.mod ;
data medium.dat ;

option reset_initial_guesses 1;
option solver "./gurobi" ;
option gurobi_options 'threads= 3' ;
# option solver_msg 0 ;
# option DisplayInterval 1 ;
# option gurobi_options 'outlev 1 logfreq 1 timing 1' ;
# option presolve 10 ;
# option show_stats 1 ;
#option gurobi_options 'timelim = 3600' ;
#option gurobi_options 'threads=4 timelim=3600';
option gurobi_options 'threads=4 mipgap=0.05 nonconvex=2 iisfind=1';
#option gentimes 1 ;

param Ttotal default 0 ;

param TCPU1 default 0 ;

let Ttotal := time() ;
solve ;
let TCPU1 := time() - Ttotal ;

##########################################################################
##########################################################################
##########################################################################
printf "Matriz sparse de los salones\n";

for {r in R} {
  printf "R%s ", r;
  for {a in A, t in T: x[a,r,t] > 0.5} 
      printf "A%s (%s) ", a, t;
  printf "\n";
}
printf "\n";

printf "Matriz sparse de los salones\n";

for {r in R} {
  printf "R%s:", r;
  for {a in A: yR[a,r] > 0.5}
      printf "A: %s, ", a;
  printf "\n";
}
printf "\n";

#printf "Matriz sparse de los estudiantes por clase\n";

#for {s in S} {
#  printf "S%s ", s;
#  for {c in C, t in T: yC[s,c] > 0.5 and yT[c,t] > 0.5}
#    printf "C%s (%s) ", c, t;
#  printf "\n";
#}
#printf "\n";

printf "Matriz de los estudiantes por ramos\n";
for {s in S} {
  printf "S%s ", s;
  for {c in C: yC[s,c] > 0.5}
    printf "C%s ", c;
  printf "\n";
  for {a in A, t in T: yA[s,a] > 0.5 and yT[a,t] > 0.5}
    printf "A%s (%s) |", a, t ;
  printf "\n";

}
printf "\n";

printf "Matriz de los estudiantes por horario\n";
for {s in S} {
  printf "S%s ", s;
  for {t in T, a in A: tau[s,a,t] > 0.5}
    printf " A: %s en t: %s  |", a, t ;
  printf "\n";
}
printf "\n";

printf "Horarios\n";
for {t in T}{
  printf "    %s", t;
}
printf "\n";
for {r in R} {
  printf "R%s : ", r;
  for {t in T}{
    if(sum{a in A} x[a,r,t]) > 0.5 then{
      for {a in A : x[a,r,t] > 0.5}{
        printf "%s - \t", a;
      }
    }
    else
      printf " - \t";

  }
  printf "\n";
}
printf "\n";

printf "Detalle preferencias estudiantes \n";
for {t in T}{
  printf "    %s", t;
}
printf "\n";
for {s in S} {
  printf "S%s ", s;
  for {t in T}{
    if (sum{a in A} tau[s,a,t]) > 0.5 then {
      for {a in A: tau[s,a,t] > 0.5} {
        printf "%s \t", a;
      }
    }
    else
      printf " - \t";
  }
  printf "\n";
}
printf "\n";

display FO1 ;

##########################################################################
##########################################################################
##########################################################################

