reset ;
model modelomulti.mod ;
data Instance4.dat ;

option reset_initial_guesses 1;
option solver "./gurobi" ;
# option gurobi_options 'threads= 3' ;
# option solver_msg 0 ;
# option DisplayInterval 1 ;
# option gurobi_options 'outlev 1 logfreq 1 timing 1' ;
# option presolve 10 ;
# option show_stats 1 ;
#option gurobi_options 'timelim = 3600' ;
option gurobi_options 'threads=4';
#option gurobi_options 'timelim=3600 threads=4 mipgap=0.05 nonconvex=2';
#option gentimes 1 ;

param Ttotal default 0 ;

param TCPU1{objetivos}   default 0 ;
param MVF{objetivos}     default 0 ;
param PVF{objetivos}     default 0 ;
param f1{objetivos}      default 0 ;
param f2{objetivos}      default 0 ;

param TCPU2{ejecuciones} default 0 ;
param FN1{ejecuciones}   default 0 ;
param FN2{ejecuciones}   default 0 ;
param F1{ejecuciones}    default 0 ;
param F2{ejecuciones}    default 0 ;
param BT1{ejecuciones}   default 0 ;
param BT2{ejecuciones}   default 0 ;

for {gg in objetivos}{
  printf "  Objetivo ::::::: %s\n", gg ;
  let g := gg ;
  objective FO1 ;
  let Ttotal := time() ;
  solve ;
  let TCPU1[gg] := time() - Ttotal ;

  ##########################################################################
  ##########################################################################
  ##########################################################################
  # printf "Matriz de los salones por actividades\n";

  # for {r in R} {
  #   printf "R%s ", r;
  #   for {a in A, t in T: x[a,r,t] > 0.5} 
  #       printf "A%s (%s) ", a, t;
  #   printf "\n";
  # }
  # printf "\n";

  # printf "Matriz de los salones por actividades\n";

  # for {r in R} {
  #   printf "R%s:", r;
  #   for {a in A: yR[a,r] > 0.5}
  #       printf "A: %s, ", a;
  #   printf "\n";
  # }
  # printf "\n";

  #printf "Matriz sparse de los estudiantes por clase\n";

  #for {s in S} {
  #  printf "S%s ", s;
  #  for {c in C, t in T: yC[s,c] > 0.5 and yT[c,t] > 0.5}
  #    printf "C%s (%s) ", c, t;
  #  printf "\n";
  #}
  #printf "\n";

  # printf "Matriz de los estudiantes por ramos\n";
  # for {s in S} {
  #   printf "S%s ", s;
  #   for {c in C: yC[s,c] > 0.5}
  #     printf "C%s ", c;
  #   printf "\n";
  #   for {a in A, t in T: yA[s,a] > 0.5 and yT[a,t] > 0.5}
  #     printf "A%s (%s) |", a, t ;
  #   printf "\n";

  # }
  # printf "\n";

  # printf "Matriz de los estudiantes por horario\n";
  # for {s in S} {
  #   printf "S%s ", s;
  #   for {t in T, a in A: tau[s,a,t] > 0.5}
  #     printf " A: %s en t: %s  |", a, t ;
  #   printf "\n";
  # }
  # printf "\n";

  # printf "Horarios\n";
  # for {t in T}{
  #   printf "    %s", t;
  # }
  # printf "\n";
  # for {r in R} {
  #   printf "R%s : ", r;
  #   for {t in T}{
  #     if(sum{a in A} x[a,r,t]) > 0.5 then{
  #       for {a in A : x[a,r,t] > 0.5}{
  #         printf "%s - \t", a;
  #       }
  #     }
  #     else
  #       printf " - \t";

  #   }
  #   printf "\n";
  # }
  # printf "\n";

  # printf "Detalle preferencias estudiantes \n";
  # for {t in T}{
  #   printf "    %s", t;
  # }
  # printf "\n";
  # for {s in S} {
  #   printf "S%s ", s;
  #   for {t in T}{
  #     if (sum{a in A} tau[s,a,t]) > 0.5 then {
  #       for {a in A: tau[s,a,t] > 0.5} {
  #         printf "%s \t", a;
  #       }
  #     }
  #     else
  #       printf " - \t";
  #   }
  #   printf "\n";
  # }
  # printf "\n";

  display FO1 ;
  
  ##########################################################################
  ##########################################################################
  ##########################################################################



  for {i in objetivos}{
    if FO[i] < MV[i] then {
      let MV[i] := FO[i] + 1E-7;
    }
    if FO[i] > PV[i] then {
      let PV[i] := FO[i] + 1E-7;
    }
  }
  for {i in objetivos}{
    let MVF[i] := MV[i] ;
    let PVF[i] := PV[i] ;
    printf "MVF[%d] = %d\n", i, MVF[i];
    printf "PVF[%d] = %d\n", i, PVF[i];
  }

  let f1[gg] := FO[1] ;
  let f2[gg] := FO[2] ;

  reset data x, yR, yT, yA, yC, tau, FO ;
}

for {i in objetivos}{
  let PV[i]  := PV[i] * 2;
  let PVF[i] := PV[i] ;

  display PV[i], PVF[i];
}

for {gg in ejecuciones}{
  printf "==> Ejecucion ::::::: %s\n", gg ;
  for {i in objetivos}{
   let betha[i] := sigma[gg,i] ;
  }

  objective FO2 ;
  let Ttotal := time() ;
  solve ;
  let TCPU2[gg] := time() - Ttotal ;

  ##########################################################################
  ##########################################################################
  ##########################################################################
  
  #display FO;
  # printf "Matriz de los salones por actividades\n";

  # for {r in R} {
  #   printf "R%s ", r;
  #   for {a in A, t in T: x[a,r,t] > 0.5} 
  #       printf "A%s (%s) ", a, t;
  #   printf "\n";
  # }
  # printf "\n";

  # printf "Matriz de los salones por actividades\n";

  # for {r in R} {
  #   printf "R%s:", r;
  #   for {a in A: yR[a,r] > 0.5}
  #       printf "A: %s, ", a;
  #   printf "\n";
  # }
  # printf "\n";

  #printf "Matriz sparse de los estudiantes por clase\n";

  #for {s in S} {
  #  printf "S%s ", s;
  #  for {c in C, t in T: yC[s,c] > 0.5 and yT[c,t] > 0.5}
  #    printf "C%s (%s) ", c, t;
  #  printf "\n";
  #}
  #printf "\n";

  # printf "Matriz de los estudiantes por ramos\n";
  # for {s in S} {
  #   printf "S%s ", s;
  #   for {c in C: yC[s,c] > 0.5}
  #     printf "C%s ", c;
  #   printf "\n";
  #   for {a in A, t in T: yA[s,a] > 0.5 and yT[a,t] > 0.5}
  #     printf "A%s (%s) |", a, t ;
  #   printf "\n";

  # }
  # printf "\n";

  # printf "Matriz de los estudiantes por horario\n";
  # for {s in S} {
  #   printf "S%s ", s;
  #   for {t in T, a in A: tau[s,a,t] > 0.5}
  #     printf " A: %s en t: %s  |", a, t ;
  #   printf "\n";
  # }
  # printf "\n";

  # printf "Horarios\n";
  # for {t in T}{
  #   printf "    %s", t;
  # }
  # printf "\n";
  # for {r in R} {
  #   printf "R%s : ", r;
  #   for {t in T}{
  #     if(sum{a in A} x[a,r,t]) > 0.5 then{
  #       for {a in A : x[a,r,t] > 0.5}{
  #         printf "%s - \t", a;
  #       }
  #     }
  #     else
  #       printf " - \t";

  #   }
  #   printf "\n";
  # }
  # printf "\n";

  # printf "Detalle preferencias estudiantes \n";
  # for {t in T}{
  #   printf "    %s", t;
  # }
  # printf "\n";
  # for {s in S} {
  #   printf "S%s ", s;
  #   for {t in T}{
  #     if (sum{a in A} tau[s,a,t]) > 0.5 then {
  #       for {a in A: tau[s,a,t] > 0.5} {
  #         printf "%s \t", a;
  #       }
  #     }
  #     else
  #       printf " - \t";
  #   }
  #   printf "\n";
  # }
  # printf "\n";

  display FO1 ;
  
  ##########################################################################
  ##########################################################################
  


  let FN1[gg] := (FO[1] - PV[1])/(MV[1] - PV[1]) ;
  let FN2[gg] := (FO[2] - PV[2])/(MV[2] - PV[2]) ;
  let F1[gg] := FO[1] ;
  let F2[gg] := FO[2] ;
  let BT1[gg] := sigma[gg,1] ;
  let BT2[gg] := sigma[gg,2] ;
  display MV[1] - PV[1];
  display MV[2] - PV[2];

  reset data x, yR, yT, yA, yC, tau, FO ;
}

printf "\n\n" ;
display MVF, PVF, TCPU1, f1, f2 ;
display FN1, FN2, F1, F2, TCPU2;
