reset ;
model modelomono.mod ;
data instance.dat ;

option reset_initial_guesses 1;
option solver "./gurobi" ;
# option gurobi_options 'threads= 3' ;
# option solver_msg 0 ;
# option DisplayInterval 1 ;
# option gurobi_options 'outlev 1 logfreq 1 timing 1' ;
# option presolve 10 ;
# option show_stats 1 ;
#option gurobi_options 'timelim = 3600' ;
#option gurobi_options 'threads=4 timelim=3600';
#option gurobi_options 'timelim=7200 threads=4 mipgap=0.05 nonconvex=2';
#option gentimes 1 ;

param Ttotal default 0 ;

param TCPU1 default 0 ;

let Ttotal := time() ;
solve ;
let TCPU1 := time() - Ttotal ;

##########################################################################
##########################################################################
##########################################################################
printf "Arreglo de los bloques\n";

for {t in T} {
  printf "%s ", t;
  for { c in C: yT[c,t] > 0.5}
    printf "C%s ", c;
  printf "\n";
}

printf "Matriz sparse de los salones\n";

for {r in R} {
  printf "R%s ", r;
  for {c in C, t in T: x[c,r,t] > 0.5} 
      printf "C%s (%s) ", c, t;
  printf "\n";
}
printf "\n";

printf "Matriz sparse de los estudiantes por clase\n";

for {s in S} {
  printf "S%s ", s;
  for {c in C, t in T: yC[s,c] > 0.5 and yT[c,t] > 0.5}
    printf "C%s (%s) ", c, t;
  printf "\n";
}
printf "\n";

printf "Matriz de los estudiantes por ramos\n";

for {s in S} {
  printf "S%s ", s;
  for {m in M: yM[s,m] > 0.5}
    printf "M%s ", m;

  # show difference in requested and asigned modules
  printf "%s\n", card(Ms[s])-sum{m in M} yM[s,m];

}
printf "\n";

display FO1 ;

##########################################################################
##########################################################################
##########################################################################

